body {
  margin: 0;
  background: linear-gradient(green, blue);
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
  "rotate"
  "scale"
  "translate"
  ;
}
.rotate {
  grid-area: rotate;
  text-align: center;
}
.rotate img {
/* Write your rotate transform here */
transform: rotate(75deg);
}
.scale {
  grid-area: scale;
  justify-content: center;
  display: grid;
  align-items: center;
}
.scaleMe {
  width: 30px;
  height: 50px;
  background-color: red;
  margin: 0 auto;
  /* Write the scale transform here */
  transform: scale(5, 5);

}
.translate {
  grid-area: translate;
  justify-content: center;
  display: grid;
  align-items: center;
}
.moveMe {
  width: 100px;
  height: 100px;
  background-color: blue;
  /* Write the translate transform here */
  transform: matrix(1, 2, 3, 4, 5, 6)
}

.gridChild {
  background-color: lightgrey;
  border: 1px solid lightblue;
  margin: 15px 0px;
}
